# geom

./: .gitignore  README.md  pom.xml
src/main/java/org/apidesign/demo/geom/: Geom.java  Shape.java
src/main/java/org/graalvm/test/geom/: Geom.java  Shape.java
